<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chorely</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="side-menu">
            <img src="images/icons/logo.svg" alt="logo" class="logo">
            <ul class="menu-list">
                <li class="menu-item active">
                    <img src="images/icons/tasks-active-logo.svg" alt="task logo" class="menu-logo">
                    <a href="tasks.html">Tasks</a>
                </li>
                <li class="menu-item">
                    <img src="images/icons/statistic-icon.svg" alt="statistics logo" class="menu-logo">
                    <a href="#">Statistics</a>
                </li>
                <li class="menu-item">
                    <img src="images/icons/settings-icon.svg" alt="settings logo" class="menu-logo">
                    <a href="#">Settings</a>
                </li>
                <li class="menu-item">
                    <img src="images/icons/about-icon.svg" alt="about logo" class="menu-logo">
                    <a href="#">About</a>
                </li>
                <li class="menu-item">
                    <img src="images/icons/setup-logo.svg" alt="setup logo" class="menu-logo margin-top-auto">
                    <a href="#">Project Setup</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <section class="header-section"></section>
            <section class="filters-section"></section>
            <section class="content-section"></section>
        </div>
    </div>
    <script src="scripts/script.js" defer></script>
</body>

</html>